e2e:  endpoint to endpoint


src-assets: static resources files

add a new component steps: ng g component components/news 

1. ng g component components/news      // create components

2. in the app.module.ts file, it occurs the following declaration
import { HomeComponent } from './components/home/home.component';

ng serve --open    // run the program

in the news component folder:
1. in .ts file, define a variable title as below:
export class NewsComponent implements OnInit {
  title = 'I am a news component title';

  constructor() { }

  ngOnInit(): void {
  }q

}
2. then, in the html file, can use this variable, use{{}}
<p>I am a news component</p>
{{title}}


the components can be used in root component or other components.
<app-componentName></app-componentName>


*ngfFr  is used in data loop

write ocde in .ts file:  list=[1111,2222,3333];
in html file:

<ul>
    <li *ngFor="let item of list">
        {{item}}
    </li>
</ul>



// complex array list
 public cars: any[] = [
    {
      cate: 'BMW',
      list: [
        {
          title: 'x1',
          price: '300m'
        },
        {
          title: 'x2',
          price: '400m'
        },
        {
          title: 'x3',
          price: '500m'
        }
      ]
    },
    {
      cate: 'Audi',
      list: [
        {
          title: 'q1',
          price: '250m'
        },
        {
          title: 'q2',
          price: '350m'
        },
        {
          title: 'q3',
          price: '450m'
        }
      ]
    }
  ];

    <ul>
        <!--iterate the array list-->
        <li *ngFor="let item3 of cars">
            <h2>{{item3.cate}}</h2>
            <ol>
                <li *ngFor="let car of item3.list">
                    {{car.title}}--{{car.price}}
                </li>
            </ol>
        </li>
    </ul>